X35200 Enchanted Diamond (5632000 Diamond) (44.9m)
X1888 Enchanted Titanium (302080 Titanium) (10.1m)
X25 Plasma (1.5m)
?30 Control Switch (3.6m)
?25 Electron Transmitter (1.4m)
?25 FTX 3070 (1m)
?50 Robotron Reflector (10m)
?10 Superlite Motor (850k)
?70 Synthetic Heart (12.6m)
?7680 Enchanted Iron (1228800 Iron) (10.5m)
?260 Glacite Jewel (3.9m)
?16320 Sludge Juice (17.8m)
!30 Corleonite (18m)
!3520 Enchanted Coal (563200 Coal) (3.3m)
!16640 Enchanted Gold (2662400 Gold) (19.8m)
!29600 Enchanted Mithril (4736000 Mithril) (47.1m)
!6240 Enchanted Redstone (998400 Redstone) (1.5m)
!22720 Flawed Amber Gemstone (1817600 Rough Amber Gemstone) (5.6m)
!16320 Flawed Amethyst Gemstone (1305600 Rough Amethyst Gemstone) (3.8m)
!16320 Flawed Jade Gemstone (1305600 Rough Jade Gemstone) (3.8m)
!7200 Flawed Ruby Gemstone (576000 Rough Ruby Gemstone) (1.7m)
!17920 Flawed Sapphire Gemstone (1433600 Rough Sapphire Gemstone) (4.2m)
!130 Treasurite (1.1m)
228.1m
?:118.2m
X:56.5