X35200 Enchanted Diamond (5632000 Diamond) (44.6m)
X1888 Enchanted Titanium (302080 Titanium) (17.2m)
X25 Plasma (2m)
?30 Control Switch (6m)
?25 Electron Transmitter (4.8m)
?25 FTX 3070 (3.7m)
?50 Robotron Reflector (20m)
?10 Superlite Motor (600k)
?70 Synthetic Heart (17.5m)
?7680 Enchanted Iron (1228800 Iron) (8.8m)
?260 Glacite Jewel (23.5m)
?30 Corleonite (45m)
!16320 Sludge Juice (19.1m)
!3520 Enchanted Coal (563200 Coal) (2.8m)
!16640 Enchanted Gold (2662400 Gold) (10.2m)
!29600 Enchanted Mithril (4736000 Mithril) (46.7m)
!6240 Enchanted Redstone (998400 Redstone) (1.0m)
!22720 Flawed Amber Gemstone (1817600 Rough Amber Gemstone) (6.2m)
!16320 Flawed Amethyst Gemstone (1305600 Rough Amethyst Gemstone) (4.2m)
!16320 Flawed Jade Gemstone (1305600 Rough Jade Gemstone) (3.8m)
!7200 Flawed Ruby Gemstone (576000 Rough Ruby Gemstone) (1.7m)
!17920 Flawed Sapphire Gemstone (1433600 Rough Sapphire Gemstone) (4.0m)
!130 Treasurite (1.3m)
294.7
?:129.9m
X:63.8m


Drill:
X22080 Enchanted Diamond (3532800 Diamond)    3200/11200/5120 /2560
X1536 Enchanted Titanium (245760 Titanium)    272 /752  /352  /160
X20 Plasma                                    0   /20   /0    /0
X165 Glacite Jewel                            25  /75   /30   /35
?30 Corleonite                                30  /0    /0    /0
?4640 Enchanted Iron (742400 Iron)            800 /2720 /960  /160
!5120 Sludge Juice                            5120/0    /0    /0
!320 Enchanted Coal (51200 Coal)              0   /0    /0    /320
!10560 Enchanted Gold (1689600 Gold)          1600/4800 /1920 /2240
!22400 Enchanted Mithril (358400 Mithril)     4000/12000/4800 /1600
!480 Enchanted Redstone (76800 Redstone)      0   /0    /0    /480
!5120 Flawed Amber (409600 Rough Amber)       5120/0    /0    /0
!5120 Flawed Amethyst (409600 Rough Amethyst) 5120/0    /0    /0
!5120 Flawed Jade (409600 Rough Jade)         5120/0    /0    /0
!5120 Flawed Sapphire (409600 Rough Sapphire) 5120/0    /0    /0
!6400 Flawed Ruby (512000 Rough Ruby)         6400/0    /0    /0
!10 Treasurite                                0   /0    /0    /10

Engine:
X9920 Enchanted Diamond (1587200 Diamond)
X192 Enchanted Titanium (30720 Titanium)
X5 Plasma
X95 Glacite Jewel
?25 Electron Transmitter
?25 FTX 3070
?50 Robotron Reflector
?10 Superlite Motor
?3040 Enchanted Iron (486400 Iron)
!6080 Enchanted Gold (972800 Gold)
!5400 Enchanted Mithril (89600 Mithril)
!5760 Enchanted Redstone (921600 Redstone)
!6400 Flawed Amber (512000 Rough Amber)
!800 Flawed Ruby (64000 Rough Ruby)
!1600 Flawed Sapphire (128000 Rough Sapphire)
!120 Treasurite

Fuel Tank:
X3200 Enchanted Diamond (512000 Diamond)
X160 Enchanted Titanium (25600 Titanium)
?30 Control Switch
?70 Synthetic Heart
!11200 Sludge Juice
!3200 Enchanted Coal (512000 Coal)
!1600 Enchanted Mithril (256000 Mithril)
!11200 Flawed Amber (896000 Rough Amber)
!11200 Flawed Amethyst (896000 Rough Amethyst)
!11200 Flawed Jade (896000 Rough Jade)
!11200 Flawed Sapphire (896000 Rough Sapphire)